12. VoIP configuration.


Cisco Voice Gateway Router:

en
conf t

int fa0/0
no shut
ex

int fa0/0.70

encapsulation dot1Q 70
ip add 172.30.0.1 255.255.0.0
ex

service dhcp
ip dhcp pool VOIP-POOL
network 172.30.0.0 255.255.0.0
default-router 172.30.0.1
option 150 ip 172.30.0.1
ex

telephony-service
max-ephones 30
max-dn 30
ip source-address 172.30.0.1 port 2000
auto assign 1 to 30
ex

ephone-dn 1
number 401
ex

ephone-dn 2
number 402
ex

ephone-dn 3
number 403
ex

ephone-dn 4
number 404
ex

ephone-dn 5
number 405
ex

ephone-dn 6
number 406
ex

ephone-dn 7
number 407
ex

ephone-dn 8
number 408
ex

ephone-dn 9
number 409
ex

ephone-dn 10
number 410
ex

do wr


Pick up an IP phone and dial another IP phone to verify connectivity.
