9. Firewall interface security zones and levels.


PERIMETER-FW1:

en
conf t

hostname FWL1

int gig1/3
no shut
ip add 10.2.2.2 255.255.255.252
nameif INSIDE1
SECurity-level 100
ex

int gig1/4
no shut
ip add 10.2.2.10 255.255.255.252
nameif INSIDE2
SECurity-level 100
ex

int gig1/5
no shut
ip add 10.11.11.1 255.255.255.224
nameif DMZ
SECurity-level 70
ex

int gig1/1
no shut
ip add 105.100.50.2 255.255.255.252
nameif OUTSIDE1
SECurity-level 0
ex

int gig1/2
no shut
ip add 197.200.100.2 255.255.255.252
nameif OUTSIDE2
SECurity-level 0
ex

wr mem


PERIMETER-FW2:

en
conf t

hostname FWL1

int gig1/3
no shut
ip add 10.2.2.6 255.255.255.252
nameif INSIDE1
SECurity-level 100
ex

int gig1/4
no shut
ip add 10.2.2.14 255.255.255.252
nameif INSIDE2
SECurity-level 100
ex

int gig1/1
no shut
ip add 105.100.50.6 255.255.255.252
nameif OUTSIDE1
SECurity-level 0
ex

int gig1/2
no shut
ip add 197.200.100.6 255.255.255.252
nameif OUTSIDE2
SECurity-level 0
ex

wr mem





